# demo-aspnetAPICrud

./: ApiCadastroFornecedores.sln  README.md
src/App.Api/: App.Api.csproj  Startup.cs  appsettings.json  healthchecksdb  healthchecksdb-wal
src/App.Api/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  HealthCheckConfig.cs  IdentityConfig.cs  JwtConfig.cs  SwaggerConfig.cs
src/App.Api/Controllers/Base/: MainController.cs
src/App.Api/Controllers/v1/: AuthenticationController.cs  ProductsController.cs  SupplierController.cs
src/App.Api/Controllers/v2/: AuthenticationController.cs
src/App.Api/Extensions/: DateTimeExtensions.cs
src/App.Api/Filters/: RequirementClaimFilter.cs
src/App.Api/HealthChecks/: RandomHealthCheck.cs
src/App.Api/Identity/: IdentityContext.cs  IdentityPortugueseMessages.cs  TokenSettings.cs
src/App.Api/Middlewares/: ExceptionMiddleware.cs  SwaggerAuthorizedMiddleware.cs
src/App.Api/Properties/: launchSettings.json
src/App.Api/ViewModels/: AddressViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
src/App.Api/ViewModels/Authentication/: LoginResponseViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  UserTokenViewModel.cs
src/App.Domain/Interfaces/Services/: ISupplierService.cs
src/App.Domain/Services/: SupplierService.cs
